<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vinnumat</title>
  <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <!--
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>-->
  <style type="text/css" media="screen">

    body {
            background-color: #f4f3ea;
            color: #333d51;
            margin: 0%;
            padding: 0%;
            margin: 0%;
            font-family: 'Open', sans-serif;

            font-size: 16px;
        }
        h3 {
          line-height: 200%;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        label
        {
          color: #333d51;
        }
        .small {
          font-size:12px;
        }
        .medium {
          font-size: 16px;
        }
        .large {
          font-size:20px;
        }
       .nav-tabs {
         padding: 2%;
       }
       .navbar-form {
        width: 100%;
       }
       .hidden {
         display: hide;
       }
       .hidden2 {
        display: hide;
       }
       .visiblenon {
        visibility:hidden;
       }
       .container-fluid{
        color: #fff;
        padding-left: 0%;
        padding-right: 0%;
        width: 100%;
       }
       .navbar-fixed-top {
        border-width: 0px;
       }
       .modal-dialog {
        background-color: #f4f3ea;
       }
       span {
        color: #333d51;
       }
       .navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav>li>a {
        color: #d3ac2b;
      }
      .navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav>li>a:hover{
        color: #f4f3ea;
      }
      .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
        background-color: #333d51;
        color: #d3ac2b;
       }
       /*
       .alert {
        background-color: #333d51;
        color: #d3ac2b;
        border-color: #f4f3ea;
        background-image: none;
       }*/
       .fjoldatolur {
        float: left;
       }
       .alert {
       		display: inline-block;
        }
       .navbar-inverse {
        background-image: none;
        background-color: #f4f3ea;
       }
        #myNavbar{
        background-color: #333d51;
        border-bottom-color: #333d51;
        border-top-color: #333d51;
        border-left-color: #333d51;
        border-right-color: #333d51;
        color: #333d51;

       }
       /* navbar */
       .navbar-default {
         background-color: #333d51;
         border-color: #333d51;
       }
       /* title */
      .navbar-default .navbar-brand {
        color: #d3ac2b;
      }
      .navbar-default .navbar-brand:hover,
      .navbar-default .navbar-brand:focus {
        color: #f4f3ea;
      }
      /* link */
      .navbar-default .navbar-nav > li > a {
        color: #d3ac2b;
      }
      .dropdown-menu>li>a {
         color: #d3ac2b;
       }
      .navbar-default .navbar-nav > li > a:hover,
      .navbar-default .navbar-nav > li > a:focus {
        color: #d3ac2b;
      }
      .navbar-default .navbar-nav > .active > a, 
      .navbar-default .navbar-nav > .active > a:hover, 
      .navbar-default .navbar-nav > .active > a:focus {
        color: #f4f3ea;
        background-color: #333d51;
      }
      .navbar-default .navbar-nav > .open > a, 
      .navbar-default .navbar-nav > .open > a:hover, 
      .navbar-default .navbar-nav > .open > a:focus {
        color: #f4f3ea;
        background-color: #333d51;
      }
      /* caret */
     .navbar-default .navbar-nav > .dropdown > a .caret {
       border-top-color: #d3ac2b;
       border-bottom-color: #333d51;
      }
       .list-group-item {
        background-color: #f4f3ea;
       }
       
       .btn-secondary {
        margin-top: 30px;
        margin-bottom: 30px;
        white-space: normal;
       }
       .btn-group-justified {
        margin-top: 10px;
       }
       .btn-primary {
        background-color: #333d51;
        background-image:none;
        color: #f4f3ea;
        border-color: #333d51;
       }
       .btn-primary:visited {
        background-color: #333d51;
        background-image:none;
        color: #f4f3ea;
        border-color: #333d51;
       }
       .btn-primary:hover{
        background-color: #d3ac2b;
       }
       .form-control {
        background-color: #f4f3ea;
        width: 100%;
       }
       h1 {
        margin-top: 60px;
       }
       
       ul .dropdown-menu {
        background-color: #333d51;
         color: #d3ac2b;
       }
       .dropdown-menu>li>a {
        background-color: #333d51;
         color: #d3ac2b;
       }
       .navbar-inverse .navbar-toggle {
         border-color: #333d51;
         border-top-color: #333d51;
         border-right-color: #333d51;
         border-bottom-color: #333d51;
         border-left-color: #333d51;
         margin-left: 30px;
       }
       .navbar-toggle {
        background-color: #d3ac2b;
        float: left;
      }
      
      .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
        background-color: #d3ac2b;
      }
      button.navbar-toggle.collapsed {
        background-color: #d3ac2b;
      }
       .navbar-inverse .navbar-toggle .icon-bar {
         background-color: #f4f3ea;
       }
       .navbar-header {
        color:#d3ac2b;
        background-color: #333d51;
       }
       hr {
        background-color:#000000;
       }
       a:hover {
        color: #d3ac2b;
       }
 
       div .page-header {
        color:#D3AC2B;
       }
       .main {
       	padding-top: 3%;
        padding-left: 3%;
        margin-top: 10px;
        width:90%;
       }
       #a {
        width: 75%;
       }
       #b {
        width: 25%;
       }
       #c {
        width: 100%;
       }
       .form-inline {
          margin-bottom: 10px;
        }
       .hidden {
        display: hide;
       }
       .flex-container {
        padding-left:3%;
        display:flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
       }
       .buttoncontainer {
        display:flex;
        flex-wrap: wrap;
        flex-direction-row;
        flex-flow: center;
        width: 100%;
       }
       .mainContainer {
        display:flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: stretch;
        padding-left:1%;
        width: 100%;
       }
       .form-col {
        margin-right: 10px;
        margin-bottom: 5px;
        width: 22%;
        max-width: 300px;
        min-width: 130px;
        padding: 1%;
        border: 1px solid black;
       }
       .thumbnail .form-group {
        display: inline-block;
        width: 16%;
        margin: 0px;
       }
       .thumbnail .form-group2 {
        display: inline-block;
        width: 40%;
        margin: 0px;
       }
       .thumbnail .teacher {
        display: inline-block;
        width: 22%;
        margin: 0px;
       }
       .buffer {
        width: 100%;
       }
       .thumbnail {
        margin-right: 10px;
        width: 95%;
        padding: 1%;
        background-color: #cbd0d8;
       }
       .nidurstAfangar{
        width: 70%;
       }
       .nidurstGrof{
        width: 70%;
       }
       .nidurstGrof2{
        width: 92%;
        margin-bottom:5%;
       }
       .kennari {
        width:80%;
       }
      
       .hopanafn {
        margin-bottom: 5%;
        text-decoration: none;
        color: #333d51;
       }
       a.hopanafn:hover {
        text-decoration: none;
        color: #333d51;
       }
       a.hopanafn:active {
        text-decoration: none;
        color: #333d51;
       }
       a.hopanafn:visited {
        text-decoration: none;
        color: #333d51;
       }
       a.hopanafn:link {
        text-decoration: none;
        color: #333d51;
       }

       .inside {
        margin-right: 0.5%;
       }
       .topmost {

       }
       canvas {
         max-height: 20%;
         /*max-width: 60%;*/
       }

       .texta{
        margin-top: 1%;
       }
       .panel {
          border: 1px solid #333d51;
          margin-right: 40px;
          padding: 5%;
       }
       .panel-group {
        margin-top: 0px;
       }
       .affix {
         top: 10px;
         left: 50%;
      }
      .nava {
        text-align: right;
      }
      .glyphicon-chevron-down{
        display: none;
      }
      .glyphicon-chevron-up{
        display: none;
      }
      .fjoldatolur {
        float: left;
        margin: 1%;
        padding-bottom: 2%;
      }
      .einingarinput {
        max-width: 100px;
      }
      .einingarinput2 {
        max-width: 220px;
      }
      
      .einingarinput3 {
        display: inline-block;
        max-width: 50px;
        float: left;
        margin: 0px;
      }
      .einingarinput4 {
        display: inline-block;
        float: left;
        max-width: 50px;
        margin: 0px;
        border: 0px;
        
      }
      .einingar {
        margin-left: 5px;
      }
      .takkisla {
        margin-left: 1%;
      }
      nav {
        padding-left: 0%;
        padding-right: 0%;
      }
      .vidd {
        max-width: 150px;
      }
      .container {
        width: 90%;
      }
      .navbar-form .form-group {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;
      }
      #aftastur {
        order: 1000;
      }
      .btn-group {
        padding-right: 1%;
      }
      ul.list-group:after {
        clear: both;
        display: block;
        content: "";
      }

      .list-group-item {
        float: left;
        margin-bottom: 0px;
      }
      .list-group {
        margin: 0%;
      }
      .row {
        background-color: #f4f3ea;
        padding: 0.5%;
        margin: 0.5%;
      }
      .blue {
        background-color: #cbd0d8
      }
      .thumbnail .caption {
        padding: 3px;
      }
      @media screen and (max-width: 1100px) {
        .thumbnail {
        margin-right: 10px;
        margin-bottom: 5px;
        width: 30%;
        padding: 1%;
       }
      }
      @media screen and (max-width: 1000px) {
        .btn-group-justified>.btn, .btn-group-justified>.btn-group {
          float: none;
          display: block;
          width: 100%;
        }
       .thumbnail {
        margin-right: 10px;
        margin-bottom: 5px;
        width: 90%;
        padding: 1%;
       }
       .btn-group {
        display: block;
        position: static;
        width: 100%;
       }
       .delgroup {
        width: 100%;
       }
       .addgroup {
        margin: 1%;
        border: 1%;
        width: 100%;
       }
       .pressbutton {
        width: 100%;
       }
       /*
       .container-fluid {
          width: 80%;
       }*/

       .feluleikur {
          display: none;
        }
        th, td {
          display: block;
        }
        .glyphicon-chevron-down{
          display: inline-block;
        }
        .glyphicon-chevron-up{
          display: inline-block;
        }
        .mainContainer {
          display:flex;
          flex-wrap: wrap;
          flex-direction: column;
       }
       #aftastur {
        order: 10000;
       }
 
    </style>
</head>
  <body data-spy="scroll" data-target=".navbar" data-offset="-20px">    <div class="modal fade" id="utreikningarlauna" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close pressbutton" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title large">Laun fyrir skatta</h4>
        </div>
        <div class="modal-body medium">
          <ul class="list-group">
          <li class="list-group-item"> Áætluð mánaðarlaun eru grunnlaun, plús einn tólfti af desemberuppbót og orlofsuppbót, plús laun vegna yfirvinnu. Þar sem vinnumat er reiknað að vori og hausti eru áætluð laun vegna yfirvinnu á mánuði reiknuð þannig. Yfirvinnutímar eru margfaldaðir með tveimur. Hver yfirvinnutími gefur í laun 1,0385% af launatöflu viðkomandi kennara. Einn tólfti af þessari upphæð reiknast þá sem áætluð mánaðarlaun vegna yfirvinnu.
          </li>
          <li class="list-group-item"> Grunnlaun 2013 eru reiknuð skv. launatöflu 1. mars 2013. Yfirvinna skv. samningunum 2013 var reiknuð þannig að fyrsta var reiknaður mismunur kennslustunda og kennsluskyldu. Ef sá mismunur reyndist jákvæður mátti reikna yfirvinnuna þannig að mismunurinn var margfaldaður með 1,3 og svo aftur með 18. Þannig fengust um 140 stundir fyrir þriggja eininga áfanga sem kenndur var í yfirvinnu. Í nýja kerfinu miðast dagvinnulaun við launatöflu 1. janúar 2016 og yfirvinnan einfaldlega heildarvinnumat mínus vinnuskylda. Ef sá mismunur er neikvæður þá reiknast engin yfirvinna.
          </li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Loka</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="chluti" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title large">C-hluti</h4>
        </div>
        <div class="modal-body medium">
          <ul class="list-group">
          <li class="list-group-item"> Í C-hluta vinnumats er hægt að skrá kennslutengda vinnu. Þessi vinna getur hækkað vinnuskyldu kennara í efstu tveimur aldursflokkunum.<!-- enda er aldursafsláttur eingöngu veittur af A-hluta vinnumats. Allir kennarar yfir 38 ára aldri hafa vinnuskyldu upp á 696 tíma áður en tekið er tillit til kennsluafsláttar. Kennari sem er kominn yfir 60 ára aldur hefur vinnuskyldu upp á 551 tíma ef hann vinnu eingöngu við kennslu. Ef hann tekur hins vegar að sér 50% starf sem ekki er kennsla þá -->
          </li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Loka</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="manadarlaunGluggi" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title large">Mánaðarlaun í fullu starfi</h4>
        </div>
        <div class="modal-body medium" id="manadarlaunTexti">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Loka</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="vinnumatGluggi" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Þættir sem hafa áhrifa á vinnumat í A-hluta</h4>
        </div>
        <div class="modal-body">
          <ul class="list-group">
          <li class="list-group-item"> <h4 class="medium">Gerð kennslu</h4> Áfangar eru flokkaðir í sýnidæmi. Sýnidæmin ákvarða hvernig vinnumat er reiknað. Þau eru sett fram í kjarasamningi.
          </li>
          <li class="list-group-item"> <h4 class="medium">Nemendafjöldi</h4> Hvert sýnidæmi inniheldur lágmarksviðmiðunarfjölda og eitt til tvö hámarksviðmið. Í flestum bóknámsáföngum er lágmarksviðmiðunarfjöldi 17. Það þýðir að áfangann má ekki meta með færri nemendum. Hámarksviðmiðin eru 28 og 30. 20% álag reiknast á 29. og 30. nemandann og 100% álag á nemendur umfram 30.
          </li>
          <li class="list-group-item"> <h4 class="medium">Einingafjöldi (ekki feiningafjöldi)</h4>. Einingafjöldi mælir umfang áfanga. Þrjár einingar svara alla jafna til sex 40 mínútna kennslustunda á viku.  Fjórar 40 mínútna kennslustundir í hægferðum svara til þriggja eininga. Fimm feiningar svara oftast nær til þriggja eininga.
          </li>
          <li class="list-group-item"> <h4 class="medium">Skerðingar</h4> Ef kennari tekur að sér að kenna tveimur hópum eða fleiri í sama áfanga þá skerðist vinnumat þeirra. Frá og með vormisseri 2017 skerðast áfangar með eftirfarandi hætti. Ef kenndir eru tveir eins hópar í sama áfanga þá skerðist seinni hópurinn um 8%. Þegar um þrjá hópa er að ræða þá skerðast annar og þriðji um 8%. Engin skerðing kemur á fjórða hóp en 8% skerðing á alla umfram fjóra. Skerðingarnar miðast við meðaltalsfjölda í hópum.

          Dæmi: Þriggja eininga stærðfræðihópur með 24 nemendum gefur óskertur 185 tíma. Tveir slíkir hópar gefa hvor um sig 185 &times; 0,96 = 177,6 tíma. Þrír slíkir gefa hver um sig 185 &times; (1-0,16/3) = 175,13 tíma, fjórir slíkir 177,6 tíma og loks fimm hópar 158 &times; (1-3&times;0,16/5) = 176,12 tíma.
          </li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Loka</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <nav class="visiblenon navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
       <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" id="skuffa">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
    </div>
<div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a class = "fyrirsagnir" href="#vinnumat">Slá inn vinnumat</a></li>
          <li><a class = "fyrirsagnir" href="#tafla2" id="yta">Niðurstöður</a></li>
          <li><a class = "fyrirsagnir" href = "#samanburdur" tabindex = "-1" id="yta1">Samanburður við önnur</a></li>
          <li><a class = "fyrirsagnir" href = "#samanburdur2" tabindex = "-1" id="yta2">Gröf sýnidæma</a></li>
          <li><a class = "fyrirsagnir" href = "#samanburdur3" tabindex = "-1" id="yta3">Skipting vinnutíma</a></li>
          <!--<li><a class = "fyrirsagnir" href = "#samanburdur4" tabindex = "-1" id="yta4">Skipting vinnutíma (kökurit)</a></li>-->
          <li><a class = "fyrirsagnir" href = "#mitt" tabindex = "-1" id="mittSynidaemi">Breyta og skoða sýnidæmi</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav> 
    <div class="container" id="tafla">
      <div class="row" id="vinnumat">
        <h1 class="large">
          Vinnumat
        </h1>
        <h3 class="medium">
         Vinnumat kennara skiptist í A-, B- og C-hluta. Vinnumat A-hluta ræðst af vinnumati hópa sem kennari kennir. Vinnumat hópa ræðst af <strong>einingafjölda</strong>, <strong>sýnidæmi</strong>, <strong>kennslustundum (á viku)</strong>, <strong>lengd kennslustundar</strong>, <strong>hópastærð</strong> og <strong>skerðingum</strong> vegna endurtekninga. Hér er einnig boðið þann möguleika að skerða vinnumat hlutfallslega (%). Útreikningar á vinnumati hvers hóps miðast við 15 vikur. Vinnumat B-hluta er 360 tímar á ári fyrir kennara í fullu starfi eða 180 tíma á misseri. C-hlutinn tekur svo til til allra annarra starfa sem kennari sinnir. Hægt er að nota síðuna til þess að reikna vinnumat stakra áfanga eða fleiri. Flestar samtölur fyrir kennara miðast við kennara í fullu starfi. <span class="glyphicon glyphicon-question-sign" data-toggle="modal" data-target="#vinnumatGluggi"></span></h3>
      </div>
      <div class="row">
        <form>
          <div class="form-group col-md-3">
            <label class="medium" for="golf">Aldur</label>
              <select class="form-control" id="golf">
                <option>30 ára-</option>
                <option>30-37 ára</option>
                <option>38-54 ára</option>
                <option>55-59 ára</option>
                <option>60 ára+</option>
                <option>60 ára+ (17 tímar)</option>
              </select>
          </div>
          <div class="form-group col-md-3">
            <label class="medium" for="onnurVinna">C-hluti <span class="glyphicon glyphicon-question-sign" data-toggle="modal" data-target="#chluti"></span></label>
            <input type="text" class="form-control" id="onnurVinna" value="0">
          </div>
          <div class="form-group col-md-3">
            <label class="medium" for="launaflokkur">Launaflokkur</label>
              <select class="form-control" id="launaflokkur">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
              </select>
          </div>
          <div class="form-group col-md-3">
            <label class="medium" for="threp">Þrep </label>
              <select class="form-control" id="threp">
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
              </select>
          </div>
        </form>
      </div>
      <div class="row blue"> 
        <form>
        <div class="form-group  col-md-2">
          <label class="medium" for="h-1">Heiti</label>
          <input type="text" class="form-control" id="h-1" value="STÆ 193">
        </div>
        <div class="form-group col-md-1">
          <label class="medium" for="e-1">Einingar</label>
          <input type="text" class="form-control" id="e-1" value="3">
        </div>
        <div class="form-group col-md-2">
          <label class="medium" for="s-1">Sýnidæmi</label>
          <select class="form-control" id="s-1">
            <option>Almenn braut</option>
            <option>Fagbóklegt</option>
            <option>Félagsgreinar</option>
            <option>Hægferð</option>
            <option>Íslenska</option>
            <option>Íþróttafræði</option>
            <option>Íþróttir</option>
            <option>Listgreinar</option>
            <option>Raungreinar</option>
            <option>Sjúkraliðanám</option>
            <option>Starfsbraut (1/3)</option>
            <option>Starfsbraut (4/6)</option>
            <option>Starfsbraut (7/12)</option>
            <option>Stærðfræði</option>
            <option>Sýnidæmið mitt</option>
            <option>Tölvuáfangar</option>
            <option>Tungumál</option>
            <option>Verklegt</option>
          </select>
        </div>
        <div class="form-group col-md-1">
          <label class="medium" for="t-1">kest/vika</label>
          <input type="text" class="form-control" id="t-1" value="6">
        </div>
        <div class="form-group col-md-2">
          <label class="medium" for="m-1">Kest (mín)</label>
          <input type="text" class="form-control" id="m-1" value="40">
        </div>
        <div class="form-group col-md-1" data-toggle="tooltip" data-placement="bottom">
          <label  class="medium" for="p-1">Hlutf.</label>
          <input type="text" class="form-control" id="p-1" value="100" >
        </div>
        <div class="form-group col-md-2" id="f-1s">
          <label  class="medium">Hópastærð(ir)</label>
          <div class="buffer">
          <input type="text" class="form-control f-1s einingarinput4" id="f-1-1" value="15">
          </div>
        </div>
        <div class="btn-group col-md-1 col-xs-12">
        <button type="button" class="btn btn-primary delgroup pressbutton">-</button>
        <button type="button" class="btn btn-primary addgroup pressbutton">+</button>
      </div>
        </form>
      </div><!-- row-->
      <div class="row" id="aftastur">
          <div class="btn-group btn-group-justified" role="group">
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-primary btn-block large pressbutton" id="calculate">Reikna</button>
            </div>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-primary btn-block large pressbutton" id="add">Bæta við áfanga</button>
            </div>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-primary btn-block large pressbutton" id="delete">Eyða áfanga</button>
            </div>
          </div>
      </div>   
    </div><!--container-->
    <div class="container hidden" id="tafla2">
      <div class="row">
        <h1 class="large">
        Niðurstöður
        </h1>
        <form>
          <div class="form-group col-md-2">
            <label class="medium" for="dagskoli">Vinnumat (A+C) (klst) </label>
            <input type="text" class="form-control" id="dagskoli" value="0">
          </div>
          <div class="form-group col-md-2">
            <label class="medium" for="A-hluti">Yfirvinna (klst) </label>
            <input type="text" class="form-control" id="A-hluti" value="0">
          </div>
          <div class="form-group col-md-3">
            <label class="medium" for="vinnuskylda">Vinnuskylda A-hluta (klst) </label>
            <input type="text" class="form-control" id="vinnuskylda" value="0">
          </div>
          <div class="form-group col-md-2">
            <label class="medium" for="skerding">Skerðing (klst) </label>
            <input type="text" class="form-control" id="skerding" value="0">
          </div>
          <div class="form-group col-md-3">
            <label class="medium" for="manadarlaun">Mánaðarlaun í fullu starfi  <span class="glyphicon glyphicon-question-sign" data-toggle="modal" data-target="#manadarlaunGluggi"></span></label>
            <input type="text" class="form-control" id="manadarlaun" value="0">
          </div>
        </form>
      </div><!--row-->
    </div><!--tafla2-->
    <div class="container hidden" id="samanburdur">
      <div class="row">
        <h1 class="large">
          Samanburður við kennara á öðrum sýnidæmum (A-hluti)
        </h1>
        <h3 class="medium">
          Samanburðurinn miðast við sömu forsendur og slegnar voru inn en önnur sýnidæmi. Rauðu súlurnar merkja það að meðalfjöldi í hópum er kominn upp fyrir álagsmörk viðkomandi sýnidæma.
       </h3>
      </div><!--row-->
      <div class="row">
          <div id="cv1">
            <canvas id="canvas1"></canvas>
          </div>
      </div><!--row -->
    </div>
    <div class="container hidden" id="samanburdur3">
      <div class="row">
        <h1 class="large">
          Skipting vinnustunda miðað við fullt starf
        </h1>
        <h3 class="medium">
          Súlurnar sýna skiptingu vinnustunda á misseri fyrir fyrir kennara í fullu starfi. Þær rauðu tilheyra A-hluta, þær bláu B-hluta og gráleita súlan C-hluta. B-hlutinn er fastur 180 stundir á misseri en A- og C-hlutar háðir innslætti. 
       </h3>
      </div><!--row-->
      <div class="row">
          <div>
            <canvas id="canvas3"></canvas>
          </div>
      </div><!--row -->
    </div>
    <!--
    <div class="container hidden" id="samanburdur4">
      <div class="row">
        <h1 class="large">
          Skipting vinnustunda miðað við fullt starf (kökurit)
        </h1>
        <h3 class="medium">
          Á kökuritinu er þættir úr A-, B- og C-hluta. Rauðleitu sneiðarnar eru þættir úr sem tilheyra A-hluta en bláleitar sneiðar tilheyra B-hluta. 
       </h3>
      </div>
      <div class="row">
          <div>
            <canvas id="canvas4"></canvas>
          </div>
      </div>-->
    </div>
    <div class="container hidden" id="samanburdur2">
      <div class="row">
        <h1 class="large">
          Samanburður á sýnidæmum
        </h1>
        <h3 class="medium">
          Veljið sýnidæmi og ýtið á takkann til þess að bera saman. Í gluggann hér fyrir neðan birtast gröf sem sýna vinnumat þessara sýnidæma á y-ási (óskert) en nemendafjölda á x-ási. Sýnidæmi sem notuð voru á haustmisseri 2016 eru merkt sem gömul.
        </h3>
      </div>
      <div class="row" > 
        <form>
          <div class="form-group form-group-sm col-md-3" id="fsd">
            <label class="medium" for="fyrra">Sýnidæmi 1</label>
            <select  class="form-control" id="fyrra">
              <option>Almenn braut</option>
              <option>Almenn braut (gamalt)</option>
              <option>Danska, efra þrep (gamalt)</option>
              <option>Danska, hægferð (gamalt)</option>
              <option>Danska, neðra þrep (gamalt)</option>
              <option>Enska, efra þrep (gamalt)</option>
              <option>Enska, hægferð (gamalt)</option>              
              <option>Enska, neðra þrep (gamalt)</option>
              <option>Erlend mál, efra þrep (gamalt)</option>
              <option>Erlend mál, neðra þrep (gamalt)</option>
              <option>Fagbóklegt</option>
              <option>Fagbóklegt (gamalt)</option>
              <option>Félagsgreinar</option>
              <option>Félagsgreinar, efra þrep (gamalt)</option>
              <option>Félagsgreinar, neðra þrep (gamalt)</option>
              <option>Hægferð</option>
              <option>Íslenska</option>
              <option>Íslenska, efra þrep (gamalt)</option>
              <option>Íslenska, hægferð (gamalt)</option>
              <option>Íslenska, neðra þrep (gamalt)</option>
              <option>Íþróttafræði</option>
              <option>Íþróttafræði (gamalt)</option>
              <option>Íþróttir</option>
              <option>Íþróttir (gamalt)</option>
              <option>Jarðfræði (gamalt)</option>              
              <option>Listgreinar</option>
              <option>Listgreinar, efra þrep (gamalt)</option>
              <option>Listgreinar, neðra þrep (gamalt)</option>
              <option>Raungreinar</option>
              <option>Raungreinar, efra þrep (gamalt)</option>
              <option>Raungreinar, neðra þrep (gamalt)</option>
              <option>Sjúkraliðanám</option>
              <option>Starfsbraut (1/3)</option>
              <option>Starfsbraut (4/6)</option>
              <option>Starfsbraut (7/12)</option>
              <option>Stærðfræði</option>
              <option>Stærðfræði, efra þrep (gamalt)</option>
              <option>Stærðfræði, hægferð (gamalt)</option>              
              <option>Stærðfræði, neðra þrep (gamalt)</option>
              <option>Sýnidæmið mitt</option>
              <option>Tungumál</option>
              <option>Tölvuáfangar</option>
              <option>Tölvuáfangar (gamalt)</option>
              <option>Verklegt</option>
              <option>Verklegt (gamalt)</option>
            </select>
          </div>
          <div class="form-group form-group-sm col-md-3">
            <label class="medium" for="es1">Einingar </label>
            <input type="text" class="form-control" id="es1" value="3">
          </div>
          <div class="form-group form-group-sm col-md-3">
            <label class="medium" for="ts1">Kennslustundir á viku </label>
            <input type="text" class="form-control" id="ts1" value="6">
          </div>
          <div class="form-group form-group-sm col-md-3">
            <label class="medium" for="ms1">Kennslustund (mín) </label>
            <input type="text" class="form-control" id="ms1" value="40">
          </div>
        </form>
      </div>  
      <div class="row"> 
        <form> 
          <div class="form-group form-group-sm col-md-3" id="ssd">
            <label class="medium" for="seinna">Sýnidæmi 2</label>
            <select class="form-control" id="seinna">
              <option>Almenn braut</option>
              <option>Almenn braut (gamalt)</option>
              <option>Danska, efra þrep (gamalt)</option>
              <option>Danska, hægferð (gamalt)</option>
              <option>Danska, neðra þrep (gamalt)</option>
              <option>Enska, efra þrep (gamalt)</option>
              <option>Enska, hægferð (gamalt)</option>
              <option>Enska, neðra þrep (gamalt)</option>
              <option>Erlend mál, efra þrep (gamalt)</option>
              <option>Erlend mál, neðra þrep (gamalt)</option>
              <option>Fagbóklegt</option>
              <option>Fagbóklegt (gamalt)</option>
              <option>Félagsgreinar</option>
              <option>Félagsgreinar, efra þrep (gamalt)</option>
              <option>Félagsgreinar, neðra þrep (gamalt)</option>
              <option>Hægferð</option>
              <option>Íslenska, efra þrep (gamalt)</option>
              <option>Íslenska</option>
              <option>Íslenska, neðra þrep (gamalt)</option>
              <option>Íslenska, hægferð (gamalt)</option>
              <option>Íþróttafræði</option>
              <option>Íþróttafræði (gamalt)</option>
              <option>Íþróttir</option>
              <option>Íþróttir (gamalt)</option>
              <option>Jarðfræði (gamalt)</option>
              <option>Listgreinar</option>
              <option>Listgreinar, efra þrep (gamalt)</option>
              <option>Listgreinar, neðra þrep (gamalt)</option>
              <option>Raungreinar</option>
              <option>Raungreinar, efra þrep (gamalt)</option>
              <option>Raungreinar, neðra þrep (gamalt)</option>
              <option>Sjúkraliðanám</option>
              <option>Starfsbraut (1/3)</option>
              <option>Starfsbraut (4/6)</option>
              <option>Starfsbraut (7/12)</option>
              <option>Stærðfræði</option>
              <option>Stærðfræði, efra þrep (gamalt)</option>
              <option>Stærðfræði, hægferð (gamalt)</option>              
              <option>Stærðfræði, neðra þrep (gamalt)</option>
              <option>Sýnidæmið mitt</option>
              <option>Tungumál</option>
              <option>Tölvuáfangar</option>
              <option>Tölvuáfangar (gamalt)</option>
              <option>Verklegt</option>
              <option>Verklegt (gamalt)</option>
            </select>
          </div>
          <div class="form-group form-group-sm col-md-3">
            <label class="medium einingar" for="es2">Einingar </label>
            <input type="text" class="form-control" id="es2" value="3">
          </div>
          <div class="form-group form-group-sm col-md-3">
            <label class="medium einingar" for="ts2">Kennslustundir á viku </label>
            <input type="text" class="form-control" id="ts2" value="6">
          </div>
          <div class="form-group form-group-sm col-md-3">
            <label class="medium einingar" for="ms2">Kennslustund (mín) </label>
            <input type="text" class="form-control" id="ms2" value="40">
          </div>
        </form>
      </div>
      <div class="row">
          <button type="submit" class="btn btn-primary large takkisla pressbutton" id="berasaman">Bera saman</button>
      </div>
      <div class="row">
        <div>
            <canvas id="canvas2"></canvas>
        </div>
      </div><!--row-->
    </div><!--container-->
    <div class="container hidden" id="mitt">
      <div class="panel panel-default hidden">       
        <form>
          <div class="form-group form-group-sm">
            <label class="medium" for="valid">Sýnidæmi</label>
            <select class="form-control" id="valid">
              <option>Almenn braut</option>
              <option>Fagbóklegt</option>
              <option>Félagsgreinar</option>
              <option>Hægferð</option>
              <option>Íslenska</option>
              <option>Íþróttafræði</option>
              <option>Íþróttir</option>
              <option>Listgreinar</option>
              <option>Raungreinar</option>
              <option>Sjúkraliðanám</option>
              <option>Starfsbraut (1/3)</option>
              <option>Starfsbraut (4/6)</option>
              <option>Starfsbraut (7/12)</option>
              <option>Stærðfræði</option>
              <option>Sýnidæmið mitt</option>
              <option>Tölvuáfangar</option>
              <option>Tungumál</option>
              <option>Verklegt</option>
            </select>
          </div>
          <!--<div class="btn-group" role="group" id="last">-->
          <div id="last">
            <button type="submit" class="btn btn-primary btn-lg" id="na">Sækja</button>
            <button type="submit" class="btn btn-primary btn-lg" id="skra">Breyta</button>
          </div>
          <!--</div>-->
          <table class="table table-condensed">
            <tr>
              <th>Einingar</th>
              <th><input class="form-control" type="text" value="3" readonly></th>
            </tr>
            <tr>
              <th>Námsáætlun/skipulag/vinnumat (klst)</th>
              <th><input class="form-control" id="mitt_namsaetlun"></th>
            </tr>
            <tr>
              <th>Undirbúningur fyrir hverja kennslustund (mín)</th>
              <th><input class="form-control" id="mitt_undirbuningur"></th>
            </tr>
            <tr>
              <th>Verkefnis og prófagerð á kennslutíma (klst)</th>
              <th><input class="form-control" id="mitt_profagerd_kennslutima"></th>
            </tr>
            <tr>
              <th>Önnur vinna óháð nemendafjölda (klst)</th>
              <th><input class="form-control" id="mitt_onnur_vinna"></th>
            </tr>
            <tr>
              <th>Vinna á hvern nemanda (námsmat, frágangur námsmats og önnur vinna) (mín)</th>
              <th><input class="form-control" id="mitt_vinna_per_nemanda"></th>
            </tr>
            <tr>
              <th>Lágmarks nemendafjöldi</th>
              <th><input class="form-control" id="mitt_lagmark"></th>
            </tr>
            <tr>
              <th>Hámark 1</th>
              <th><input class="form-control" id="mitt_hamark_1"></th>
            </tr>
            <tr>
              <th>Vinnumat fyrir hvern nemanda umfram hámarki 1 (klst)</th>
              <th><input class="form-control" id="mitt_kostn_per_nem_yn"></th>
            </tr>
            <tr>
              <th>Hámark 2</th>
              <th><input class="form-control" id="mitt_hamark_2"></th>
            </tr>
            <tr>
              <th>Vinnumat fyrir hvern nemanda umfram hámark 2 (klst)</th>
              <th><input class="form-control" id="mitt_kostn_per_nem_ye"></th>
            </tr>
          </table>
          <!--
          <div class="form-group form-group-sm">
            <label for="mitt_namsaetlun">Námsáætlun/skipulag/vinnumat (klst)</label>
            <input class="form-control" id="mitt_namsaetlun">
          </div>
          <div class="form-group form-group-sm">
            <label for="mitt_undirbuningur">Undirbúningur fyrir hverja kennslustund (mín)</label>
            <input class="form-control" id="mitt_undirbuningur">
          </div>
          <div class="form-group form-group-sm">
            <label for="mitt_profagerd_kennslutima">Verkefnis og prófagerð á kennslutíma (klst)</label>
            <input class="form-control" id="mitt_profagerd_kennslutima">
          </div>
          <div class="form-group form-group-sm">
           <label for="mitt_onnur_vinna">Önnur vinna óháð nemendafjölda (klst)</label>
            <input class="form-control" id="mitt_onnur_vinna">
          </div>
          
          <div class="form-group form-group-sm">
            <label for="mitt_vinna_per_nemanda">Vinna á hvern nemanda (námsmat, frágangur námsmats og önnur vinna) (mín)</label>
            <input class="form-control" id="mitt_vinna_per_nemanda">
          </div>
          <div class="form-group form-group-sm">
            <label for="mitt_lagmark">Lágmarks nemendafjöldi</label>
            <input class="form-control" id="mitt_lagmark">
          </div>
          <div class="form-group form-group-sm">
           <label for="mitt_hamark_1">Hámark 1</label>
           <input class="form-control" id="mitt_hamark_1">
          </div>
          <div class="form-group form-group-sm">
            <label for="mitt_kostn_per_nem_yn">Vinnumat fyrir hvern nemanda umfram hámarki 1 (klst)</label>
            <input class="form-control" id="mitt_kostn_per_nem_yn">
          </div>
          <div class="form-group form-group-sm">
            <label for="mitt_hamark_2">Hámark 2</label>
            <input class="form-control" id="mitt_hamark_2">
          </div>
          <div class="form-group form-group-sm">
            <label for="mitt_kostn_per_nem_ye">Vinnumat fyrir hvern nemanda umfram hámark 2 (klst)</label>
            <input class="form-control" id="mitt_kostn_per_nem_ye">
          </div>  
        </form>
        -->
        </div>
      </div>
    </div>
  <script src="js/Kennari.js" async></script>
  <script src="js/Afangi.js" async></script>
  <script src="js/addRow.js" async></script>
  <script src="js/launatoflur.js" async></script>
  <script src="js/synidaemi.js" async></script>
  <script src="js/templates.js" async></script>
  <script src="js/Chart.js" async></script>
  <script src="js/vinnumatBuilder.js" async></script>
  <script src="js/underscore-min.js" async></script>

  <!--
  <link rel="stylesheet" href="jasmine/lib/jasmine-2.1.2/jasmine.css">
  <script src="jasmine/lib/jasmine-2.1.2/jasmine.js"></script>
  <script src="jasmine/lib/jasmine-2.1.2/jasmine-html.js"></script>
  <script src="jasmine/lib/jasmine-2.1.2/boot.js"></script>
  <script src="jasmine/spec/vinnumat_prof.js"></script>-->
  
  </body>
</html>
